{
    "require-dev": {
        "phpunit/phpunit": "^5.5"
    },
    "autoload": {
        "psr-4": {
            "rpggame\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "rpggame\\Test\\": "tests/"
        }
    }
}
